server.port=8080

# Enabling the H2-Console (local and remote)
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true

# Password for the H2-Console
# spring.datasource.url=jdbc:h2:mem:testdb
# jdbc:h2:mem:testdb 是内存数据库，需要持久化
spring.datasource.url=jdbc:mysql://34.65.153.105/RankEveryThingInSchool?useSSL=false&serverTimezone=UTC
# spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Client
spring.datasource.password=123456
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.